.fondo {
    width: 100%;
    background: rgb(61, 0, 214);
    background: linear-gradient(90deg, rgba(61, 0, 214, 1) 0%, rgba(121, 16, 219, 1) 100%);
    color: var(--blanco);
    padding: 4rem 0 4rem 0;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.imagenChef {
    border-radius: 2rem;
    width: 95%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2rem;
}


@media (min-width: 480px) {

    .imagenChef {
        width: 70%;
    }
}

@media (min-width: 768px) {
    .fondo {
        margin: 0;
    }

    .contenedor {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        max-width: 120rem;
        width: 95%;
    }

    .info {
        text-align: start;
    }

    h2 {
        margin-bottom: 1rem;
    }

    .imagenChef {
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
    }

}

p {
    font-size: 1.8rem;
}

@media (min-width: 1280px) {
    .contenedor {
        width: 100%;
    }
}